<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal"
        android:padding="2dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4">

            <ImageView
                android:id="@+id/imgLessonDetail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:paddingRight="5dp"
                android:src="@mipmap/background" />

            <TextView

                android:id="@+id/tvNameLessonDetail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="2"
                android:text="Bài 1 :Tất cả mọi người có mặt chưa ?"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4">

            <TextView
                android:id="@+id/tvDetail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Chị Anna là một du học sinh người Thái Lan. Hôm nay, chị Anna lần đầu tiên gặp chị Sakura, sinh viên hướng dẫn chị tại trường."
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:layout_weight="0.99"
                    android:gravity="center"
                    android:text="Download"
                    android:textColor="#000000"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgDownAudio"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:src="@drawable/download_audio_down" />

                <ImageView
                    android:id="@+id/imgDownPDF"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/download_pdf_effect" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

       >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="15dp"
            android:text="MẪU NGỮ PHÁP"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGrammar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:textSize="17dp"

            android:text="Động từ thể TE có thể nối các câu\n\nCó thể dùng thể TE của động từ để diễn đạt một chuỗi các hành động xảy ra nối tiếp nhau.\nVí dụ:\nKAIDAN O AGARIMASU. (Hãy lên cầu thang)\n+ MIGI NI ITTE KUDASAI. (Hãy rẽ phải)\n= KAIDAN O AGATTE, MIGI NI ITTE KUDASAI. (Hãy lên cầu thang rồi rẽ phải.)"
            android:textColor="#000000" />


    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="15dp"
            android:weightSum="4">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Hội thoại"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Nghe tất cả"
                android:textColor="#000000"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/imgPlayAllAudio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:src="@mipmap/play_all_audio" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>