<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:padding="5dp"

        android:weightSum="5">


        <ImageView
            android:id="@+id/imgCategoryThum"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:padding="3dp"
            android:src="@drawable/ic_colours" />

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="Hội thoại thường dùng"
            android:textColor="#000000"
            android:textSize="13dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>