<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/idCoorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/idAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="?attr/actionBarSize"
                app:theme="@style/ToolbarStyle">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/framelayoutToolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/idAppBar"
            android:background="#ffffff"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"></FrameLayout>
    </android.support.design.widget.CoordinatorLayout>


</LinearLayout><!--app:layout_scrollFlags="scroll|enterAlways"-->
